#dubbo
address=zookeeper://10.180.4.228:2181

#http
maxTotal=10000
defaultMaxPerRoute=10000
socketTimeout=10000
connectTimeout=10000
connectionRequestTimeout=10000

#rocketmq
rocket_topic=titan-test-topic
rocket_performance_topic=titan-performance-topic
namesrvAddr=10.180.4.224:9876

#threadpool
corePoolSize=2000
maximumPoolSize=2000
keepAliveTime=5
capacity=1000

#ftp
ftp.hostname=10.180.4.228
ftp.userName=yonyou
ftp.passWord=1
ftp.encoding=UTF-8
ftp.bufferSize=1024
ftp.connectTimeout=10000
ftp.soTimeout=30000

#zk
zk_address=10.180.4.228:2181
zk_session_timeout=5000

#service_code
code=200