#dubbo服务zk
dubbo.registry.address=zookeeper://10.180.4.228:2181

#登录ticket效时间,-1表示永久有效(单位：s)
ticket.expire.time=3600

#登录用户、密码
titan.manager.user=yj1001,123|yj1002,abc|aa,11

#mysql数据源
name=root
passWord=rcs
url=jdbc:mysql://10.180.8.205:3306/titan
initialSize=10
minIdle=10
maxActive=50
maxWait=6000
poolPreparedStatements=false
maxOpenPreparedStatements=-1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
filters=mergeStat,log4j,config
connectionProperties=config.decrypt=false
useGlobalDataSourceStat=false
timeBetweenLogStatsMillis=300000

#压测文件上传存放目录
pressure.data.filepath=${user.home}/

#redis缓存地址配置
redis.host=10.180.4.228
redis.port=6379

#测试报告邮件发送信息配置(yunjititan压测报告)
mail.subject=yunjititan\u538B\u6D4B\u62A5\u544A
mail.receive.address=daiwg@yonyou.com
mail.cc.receive.address=daiwg@yonyou.com

#邮箱发送账号信息
email.sender.name=test
email.sender.password=test

#项目访问路径
base.path=http://10.180.4.222:8080/titan-manager-2.0.0/

#压测文件ftp
ftp.hostname=10.180.4.228
ftp.userName=yonyou
ftp.passWord=1
ftp.encoding=UTF-8
ftp.bufferSize=1024
ftp.connectTimeout=10000
ftp.soTimeout=30000

#agent节点命令路径
start.agent.path=shell/start-agents.sh
stop.agent.path=shell/shutdown-agents.sh
restart.agent.path=shell/restart-agents.sh

#自动压测任务zk
zk.address=10.180.4.228:2181

zk.session.timeout=5000

#自动压测任务线程池
tp_core_poolsize=10
tp_maximum_poolsize=100
tp_keepalive_time=2
tp_capacity=10

#agentchart数据点数量
agent.chart.datanum=50
#monitor定时清除多久以前的数据,agent机器(单位：s)
monitor.agent.del.time=3600
#monitor定时清除多久以前的数据,target机器(单位：s)
monitor.target.del.time=604800