#dubbo\u670D\u52A1zk
dubbo.registry.address=zookeeper://10.180.4.228:2181

#\u767B\u5F55ticket\u6548\u65F6\u95F4,-1\u8868\u793A\u6C38\u4E45\u6709\u6548(\u5355\u4F4D\uFF1As)
ticket.expire.time=3600

#\u767B\u5F55\u7528\u6237\u3001\u5BC6\u7801
titan.manager.user=yj1001,123|yj1002,abc|aa,11

#mysql\u6570\u636E\u6E90
name=root
passWord=Pass1234
url=jdbc:mysql://dce.carapptest.gtmc.com.cn:30361/titan
initialSize=10
minIdle=10
maxActive=50
maxWait=6000
poolPreparedStatements=false
maxOpenPreparedStatements=-1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
filters=mergeStat,log4j,config
connectionProperties=config.decrypt=false
useGlobalDataSourceStat=false
timeBetweenLogStatsMillis=300000

#\u538B\u6D4B\u6587\u4EF6\u4E0A\u4F20\u5B58\u653E\u76EE\u5F55
pressure.data.filepath=${user.home}/

#redis\u7F13\u5B58\u5730\u5740\u914D\u7F6E
redis.host=10.180.4.224
redis.port=7114

#\u6D4B\u8BD5\u62A5\u544A\u90AE\u4EF6\u53D1\u9001\u4FE1\u606F\u914D\u7F6E(yunjititan\u538B\u6D4B\u62A5\u544A)
mail.subject=yunjititan\u538B\u6D4B\u62A5\u544A
mail.receive.address=daiwg@yonyou.com,liuxudong@yonyou.com
mail.cc.receive.address=

#\u90AE\u7BB1\u53D1\u9001\u8D26\u53F7\u4FE1\u606F
email.sender.name=nemucdavid3@163.com
email.sender.password=Pass1234

#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
base.path=http://10.180.4.222:8080/titan-manager-2.0.0/

#\u538B\u6D4B\u6587\u4EF6ftp
ftp.hostname=10.180.4.228
ftp.userName=yonyou
ftp.passWord=1
ftp.encoding=UTF-8
ftp.bufferSize=1024
ftp.connectTimeout=10000
ftp.soTimeout=30000

#agent\u8282\u70B9\u547D\u4EE4\u8DEF\u5F84
start.agent.path=shell/start-agents.sh
stop.agent.path=shell/shutdown-agents.sh
restart.agent.path=shell/restart-agents.sh

#\u81EA\u52A8\u538B\u6D4B\u4EFB\u52A1zk
zk.address=10.180.4.228:2181
zk.session.timeout=5000

#\u81EA\u52A8\u538B\u6D4B\u4EFB\u52A1\u7EBF\u7A0B\u6C60
tp_core_poolsize=10
tp_maximum_poolsize=100
tp_keepalive_time=2
tp_capacity=10

#agentchart\u6570\u636E\u70B9\u6570\u91CF
agent.chart.datanum=50
#monitor\u5B9A\u65F6\u6E05\u9664\u591A\u4E45\u4EE5\u524D\u7684\u6570\u636E,agent\u673A\u5668(\u5355\u4F4D\uFF1As)
monitor.agent.del.time=3600
#monitor\u5B9A\u65F6\u6E05\u9664\u591A\u4E45\u4EE5\u524D\u7684\u6570\u636E,target\u673A\u5668(\u5355\u4F4D\uFF1As)
monitor.target.del.time=604800