#mysql
name=root
passWord=Pass1234
url=jdbc:mysql://dce.carapptest.gtmc.com.cn:30361/titan
initialSize=10
minIdle=10
maxActive=50
maxWait=6000
poolPreparedStatements=false
maxOpenPreparedStatements=-1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
filters=mergeStat,log4j,config
connectionProperties=config.decrypt=false
useGlobalDataSourceStat=false
timeBetweenLogStatsMillis=300000

#ftp
ftp.hostname=10.180.4.228
ftp.userName=yonyou
ftp.passWord=1
ftp.encoding=UTF-8
ftp.bufferSize=1024
ftp.connectTimeout=10000
ftp.soTimeout=30000

#redis
redis.host=10.180.4.224
redis.port=7114
redis.pool.maxTotal=100
redis.pool.minIdle=10
redis.pool.maxIdle=50
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#dubbo
address=zookeeper://10.180.4.228:2181
port=20881

#zk
zk_address=10.180.4.228:2181
zk_session_timeout=5000